Abarth
Alfa Romeo
Alpina
Aston Martin
Audi
Bentley
BMW
Chevrolet
Cadillac
Caterham
Chrysler
Citroën
Corvette
VITAL NI
Smart
Seat Leon
Renault
Daewoo
Daihatsu
Dodge
DS Automobiles
Ferrari
Fiat
Ford
Honda
Hyundai
INEOS
Infiniti
Isuzu
Iveco
Jaguar
Jeep
Kia
Lada
Lamborghini
Lancia
Land Rover
Lexus
Lotus
Lucid
Lynk & Co
Mahindra
ONE
Maserati
MAXUS
Mazda
Mercedes-Benz
MG
MG Rover
MINI
Mitsubishi
NIO
Nissan
Opel
Peugeot
Piaggio (Vespa)
Polestar
Pontiac
Porsche
Proton
Renault
Rover
Saab
Seat
Skoda
Smart
Ssangyong
Subaru
Suzuki
Tata
Tesla
Toyota
Trabant
Triumph
VinFast
Volkswagen
Volvo
Wartburg
Westfield 1 von 3
Zastava Anzahl Sc





'Abarth': ['500', '595', '695', 'Punto', '124 Spider'],
'Alfa Romeo': ['Giulia', 'Stelvio', 'Giulietta', '4C', 'Giulia GTA', 'Giulia GTAm'],
'Alpina': ['B3', 'D3', 'XD3', 'B5', 'B6', 'B7', 'D10', 'XD4'],
'Aston Martin': ['Vantage', 'DB11', 'DBX', 'DBS', 'Rapide'],
'Audi': ['A3', 'A4', 'A6', 'Q5', 'Q7', 'R8', 'TT', 'S3', 'S4'],
'Bentley': ['Continental GT', 'Flying Spur', 'Bentayga', 'Mulsanne'],
'BMW': ['3 Series', '5 Series', 'X3', 'X5', 'i3', 'i8', '1 Series', '2 Series', '4 Series', '6 Series', '7 Series', '8 Series', 'X1', 'X2', 'iX'],
'Chevrolet': ['Spark', 'Malibu', 'Camaro', 'Tahoe', 'Corvette', 'Silverado', 'Colorado', 'Blazer'],
'Cadillac': ['CT5', 'XT5', 'Escalade', 'CT4', 'XT6'],
'Caterham': ['Seven 270', 'Seven 310', 'Seven 420', 'Seven 165', 'Sixteen'],
'Chrysler': ['300', 'Pacifica', 'Pacifica Hybrid', 'Voyager', '200'],
'Citroën': ['C1', 'C3', 'C4', 'C5 Aircross', 'Berlingo', 'C-Elysee'],
'Corvette': ['Stingray', 'Z06', 'Grand Sport'],
'VITAL NI': ['Model1', 'Model2'],  // Placeholder, no additional models found
'Smart': ['Fortwo', 'Forfour', 'Fortwo Cabrio'],
'Seat Leon': ['FR', 'Cupra', 'TDI', 'ST'],
'Renault': ['Clio', 'Megane', 'Kadjar', 'Captur', 'Koleos'],
'Daewoo': ['Matiz', 'Nubira', 'Lanos', 'Lacetti', 'Kalos'],
'Daihatsu': ['Terios', 'Copen', 'Charade', 'Sirion', 'Move'],
'Dodge': ['Charger', 'Challenger', 'Durango', 'Journey', 'RAM (trucks)'],
'DS Automobiles': ['DS 3', 'DS 4', 'DS 7', 'DS 9'],
'Ferrari': ['488', 'Portofino', 'Roma', '812 Superfast', 'F8 Tributo'],
'Fiat': ['500', 'Panda', 'Tipo', 'Punto', '500X', 'Doblo'],
'Ford': ['Focus', 'Fiesta', 'Mustang', 'Explorer', 'F-150', 'Escape', 'Bronco', 'Fusion'],
'Honda': ['Civic', 'Accord', 'CR-V', 'HR-V', 'Pilot', 'Insight'],
'Hyundai': ['i10', 'i20', 'Tucson', 'Santa Fe', 'Kona', 'Elantra', 'Palisade'],
'INEOS': ['Grenadier'],
'Infiniti': ['Q50', 'QX60', 'QX80', 'Q30', 'QX50', 'QX30'],
'Isuzu': ['D-Max', 'MU-X'],
'Iveco': ['Daily', 'Eurocargo'],
'Jaguar': ['XE', 'XF', 'F-Pace', 'E-Pace', 'F-Type', 'I-Pace'],
'Jeep': ['Wrangler', 'Cherokee', 'Grand Cherokee', 'Compass', 'Renegade', 'Gladiator'],
'Kia': ['Rio', 'Sorento', 'Sportage', 'Soul', 'Telluride', 'Optima', 'Niro'],
'Lada': ['Niva', 'Granta', 'Vesta', 'Kalina'],
'Lamborghini': ['Huracan', 'Aventador', 'Urus', 'Huracan STO', 'Sian'],
'Lancia': ['Ypsilon'],
'Land Rover': ['Defender', 'Discovery', 'Range Rover', 'Evoque', 'Velar'],
'Lexus': ['IS', 'RX', 'NX', 'ES', 'LC', 'LX'],
'Lotus': ['Elise', 'Exige', 'Evora'],
'Lucid': ['Air', 'Air Dream Edition'],
'Lynk & Co': ['01', '02', '03', '05'],
'Mahindra': ['Thar', 'XUV500', 'Bolero', 'Scorpio'],
'ONE': ['Model1'],
'Maserati': ['Ghibli', 'Levante', 'Quattroporte', 'GranTurismo', 'GranCabrio'],
'MAXUS': ['T60', 'G10', 'D90'],
'Mazda': ['Mazda3', 'CX-5', 'MX-5', 'CX-3', 'CX-9', 'Mazda2'],
'Mercedes-Benz': ['A-Class', 'C-Class', 'E-Class', 'S-Class', 'GLA', 'GLC', 'GLE', 'GLS', 'G-Class'],
'MG': ['MG3', 'ZS', 'HS', 'ZS EV', 'HS EV'],
'MG Rover': ['75', 'ZT', 'Streetwise'],
'MINI': ['Hatch', 'Countryman', 'Clubman', 'Convertible'],
'Mitsubishi': ['Outlander', 'Lancer', 'Pajero', 'Eclipse Cross', 'ASX'],
'NIO': ['ES8', 'EC6',  'ET7', 'ES6'],
'Nissan': ['Micra', 'Qashqai', 'X-Trail', 'Juke', 'Navara', 'GT-R'],
'Opel': ['Corsa', 'Astra', 'Insignia', 'Mokka', 'Crossland X'],
'Peugeot': ['208', '308', '3008', '2008', '508', 'Rifter'],
'Piaggio (Vespa)': ['Primavera', 'Sprint', 'GTS', 'LX'],
'Polestar': ['1', '2', '3'],
'Pontiac': ['G6', 'Firebird', 'G8', 'Vibe'],
'Porsche': ['911', 'Cayenne', 'Macan', 'Panamera', 'Taycan'],
'Proton': ['Saga', 'Persona', 'X70', 'Iriz'],
'Renault': ['Clio', 'Megane', 'Kadjar', 'Captur', 'Koleos', 'Twingo'],
'Rover': ['25', '45', '75', 'Streetwise'],
'Saab': ['9-3', '9-5', '9-4x'],
'Seat': ['Ibiza', 'Leon', 'Ateca', 'Arona', 'Tarraco', 'Alhambra'],
'Skoda': ['Fabia', 'Octavia', 'Superb', 'Kamiq', 'Karoq', 'Kodiaq'],
'Ssangyong': ['Tivoli', 'Rexton', 'Korando', 'Musso'],
'Subaru': ['Impreza', 'Forester', 'Outback', 'WRX', 'BRZ', 'Legacy'],
'Suzuki': ['Swift', 'Vitara', 'Jimny', 'Ignis', 'Baleno'],
'Tata': ['Nexon', 'Harrier', 'Altroz', 'Tigor'],
'Tesla': ['Model S', 'Model 3', 'Model X', 'Model Y', 'Cybertruck'],
'Toyota': ['Yaris', 'Corolla', 'RAV4', 'Camry', 'Hilux', 'Prado'],
'Trabant': ['601'],
'Triumph': ['Spitfire', 'TR6'],
'VinFast': ['Lux A2.0', 'Lux SA2.0', 'VF e34'],
'Volkswagen': ['Golf', 'Passat', 'Tiguan', 'Polo', 'T-Roc', 'Touareg'],
'Volvo': ['S60', 'XC40', 'XC90', 'V60', 'S90', 'XC60'],
'Wartburg': ['353'],
'Westfield 1 von 3': ['Model1'],
'Zastava': ['Yugo']